<!DOCTYPE html>
 <html>
  <head>
    <title>Template HTML</title>
  </head>
  <body>
    <header>
      <h1>Title</h1>
      <p>Lorem Ipsum...</p>
    </header>
    <nav>
      <a href="#">1. Item</a>
      <a href="#">2. Item</a>
      <a href="#">3. Item</a>
      <a href="#">4. Item</a>
    </nav>
    <section>

      <article>
        <header><h3>Title</h3></header>
        <p>Lorem Ipsum...</p>
        <footer>Comments (0)</footer>
      </article>

      <article>
        <header><h3>Title</h3></header>
        <p>Lorem Ipsum...</p>
        <footer>Comments (0)</footer>
      </article>

    </section>
    <aside>
      <ul>
        <li> Item
        <li> Item
        <li> Item
      </ul>
    </aside>
    <footer>
      <p>All right reserved.</p>
    </footer>
  </body>
 </html>
